{
  "AzureOpenAI": {
    "Endpoint": "https://your-resource.openai.azure.com",
    "Deployment": "gpt-4.1-mini",
    "ApiKey": "your-api-key",
    "Pricing": {
      "InputUsdPerMillion": 0.40,
      "CachedInputUsdPerMillion": 0.10,
      "OutputUsdPerMillion": 1.60
    }
  },
  "AgentGuard": {
    "MaxDurationSeconds": 90,
    "MaxTotalTokens": 60000,
    "MaxCostUsd": 0.05,
    "MaxToolCalls": 8,
    "GlobalBudget": {
      "MaxCostUsdPerHour": 0.50
    }
  }
}
